{
  "name": "vite-ts-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "sass": "^1.80.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vite-plugin-handlebars": "^2.0.0"
  }
}
